# BMS_Sample

./: README.md  build.gradle
src/main/java/com/szs/jobis/: JobisApplication.java
src/main/java/com/szs/jobis/AppRunner/: InitRunner.java
src/main/java/com/szs/jobis/Config/: CorsFilterConfig.java  JwtConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/szs/jobis/Config/Provider/: JwtSecurityConfig.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/szs/jobis/Controller/: CommonController.java
src/main/java/com/szs/jobis/Dto/: CommonResponse.java  ErrorResponse.java  RefundResponse.java  ResponseAuth.java  UserDTO.java
src/main/java/com/szs/jobis/Entity/: ScrapEntity.java  ScrapIrEntity.java  ScrapPayEntity.java  TokenEntity.java  UserEntity.java  UserPossibleEntity.java
src/main/java/com/szs/jobis/Exception/: DuplicateUserException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java
src/main/java/com/szs/jobis/Repository/: ScrapIrRepository.java  ScrapPayRepository.java  ScrapRepository.java  initRepository.java  tokenRepository.java  userRepository.java
src/main/java/com/szs/jobis/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/szs/jobis/security/: CustomUserDetailsService.java  JwtFilter.java  UserAdapter.java
src/main/java/com/szs/jobis/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/szs/jobis/security/util/: SecurityUtil.java
src/main/java/com/szs/jobis/util/: AES256.java  ParseCalc.java  TokenStatus.java
src/main/resources/: Data.sql  application.yml
src/test/java/com/szs/jobis/: JobisApplicationTests.java
